//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[TRANSFORM:SOLO,1128] // Opt+H
[BRUSH:MOVE,1143] // Opt+W
[BRUSH:MORPH,1137] // Opt+Q
[BRUSH:DAM_STANDARD,1124] // Opt+D
[BRUSH:CLAYBUILDUP,1125] // Opt+E
[TOOL:GEOMETRY:SMT,1139] // Opt+S
[TRANSFORM:DOTS,1121] // Opt+A
[COLOR:FILLOBJECT,1126] // Opt+F
[STROKE:DRAGRECT,1136] // Opt+P
[STROKE:FREEHAND,1135] // Opt+O
[ZPLUGIN:SIZEAJUSTOR:SIZEAJUSTOR A:SIZEAJUSTORA,115] // S
[ZPLUGIN:SIZEAJUSTOR:SIZEAJUSTOR B:SIZEAJUSTORB,122] // Z




