global proc shelf_PulldownIt () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Pdi Body" 
        -enableBackground 0
        -align "center" 
        -label "Create Pdi Body" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pdiCreateIcon.xpm" 
        -image1 "pdiCreateIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createPdiBodyPanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation " Set Pdi Dynamics Properties" 
        -enableBackground 0
        -align "center" 
        -label " Set Pdi Dynamics Properties" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pdiPropertiesIcon.xpm" 
        -image1 "pdiPropertiesIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createPdiPropertiesPanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PDI Solver Options" 
        -enableBackground 0
        -align "center" 
        -label "PDI Solver Options" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pdiSolverIcon.xpm" 
        -image1 "pdiSolverIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createPdiSolverPanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Manage Pdi World" 
        -enableBackground 0
        -align "center" 
        -label "Manage Pdi World" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pdiManageIcon.xpm" 
        -image1 "pdiManageIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createPdiManagePanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation " ShatterIt feature" 
        -enableBackground 0
        -align "center" 
        -label " ShatterIt feature" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "shatteritIcon.xpm" 
        -image1 "shatteritIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createShatterItPanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation " Pdi Basic Fractures" 
        -enableBackground 0
        -align "center" 
        -label " Pdi Basic Fractures" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pdiFracturesIcon.xpm" 
        -image1 "pdiFracturesIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createPdiBasicFracturesPanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation " Pdi Advanced Fractures" 
        -enableBackground 0
        -align "center" 
        -label " Pdi Advanced Fractures" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pdiAvFracturesIcon.xpm" 
        -image1 "pdiAvFracturesIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createPdiAvFracturesPanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation " Bake Pdi simulation" 
        -enableBackground 0
        -align "center" 
        -label " Bake Pdi simulation" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pdiKeysIcon.xpm" 
        -image1 "pdiKeysIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createPdiBakePanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add jagginess to fragments" 
        -enableBackground 0
        -align "center" 
        -label "Add jagginess to fragments" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pdiAddJagginess.xpm" 
        -image1 "pdiAddJagginess.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pdiAddJagginessPanel" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation " License info" 
        -enableBackground 0
        -align "center" 
        -label " License info" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "thinkineticIcon.xpm" 
        -image1 "thinkineticIcon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "showPdiLicenseInfo" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
