global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit various component values for the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Component Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CpEd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ComponentEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hide all objects that are not selected" 
        -enableBackground 0
        -align "center" 
        -label "Hide Unselected Objects" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "HUO" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HideUnselectedObjects" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show the last hidden item" 
        -enableBackground 0
        -align "center" 
        -label "Show Last Hidden" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SLH" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ShowLastHidden" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show all objects" 
        -enableBackground 0
        -align "center" 
        -label "All" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "All" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ShowAll" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select the deformed object(s) to delete all the history except deformers" 
        -enableBackground 0
        -align "center" 
        -label "Non-Deformer History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "NH" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BakeNonDefHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display and edit connections in shading networks" 
        -enableBackground 0
        -align "center" 
        -label "Hypershade" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hshd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HypershadeWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display and edit relationships among nodes in your scene graphically using the hierarchical view" 
        -enableBackground 0
        -align "center" 
        -label "Hypergraph: Hierarchy" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hgph" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HypergraphHierarchyWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit animation curves" 
        -enableBackground 0
        -align "center" 
        -label "Graph Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "GE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "GraphEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "List the objects in the scene" 
        -enableBackground 0
        -align "center" 
        -label "Outliner" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Outl" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OutlinerWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a skeleton, HIK skeleton definition, control rig or custom rig definition" 
        -enableBackground 0
        -align "center" 
        -label "HumanIK" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "humanIK_CharCtrl.png" 
        -image1 "humanIK_CharCtrl.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HIKCharacterControlsTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select object(s) to be ghosted." 
        -enableBackground 0
        -align "center" 
        -label "Ghost Selected" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ghost.png" 
        -image1 "ghost.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doGhost \"3\" { \"1\", \"1\", \"0\", \"3\", \"3\", \"1\", \" 3 1 10 20\", \"1\", \"24\", \"0\", \"1\", \"1\", \"1\", \"0\"}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select object(s) to be unghosted." 
        -enableBackground 0
        -align "center" 
        -label "Unghost Selected" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ghostOff.png" 
        -image1 "ghostOff.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doGhost \"2\" { \"0\", \"0\", \"-1\", \"0\", \"0\", \"0\", \"\", \"0\", \"0\"}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "All object(s) to be unghosted." 
        -enableBackground 0
        -align "center" 
        -label "Unghost All" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ghostOff.png" 
        -image1 "ghostOff.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "unGhostAll" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select object(s) to generate a motion trail over time" 
        -enableBackground 0
        -align "center" 
        -label "Create Editable Motion Trail" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "motionTrail.png" 
        -image1 "motionTrail.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doMotionTrail 2 { \"snapshot  -motionTrail 1  -increment 1 -startTime `playbackOptions -query -min` -endTime `playbackOptions -query -max`\", \"1\",\"0\",\"0\",\"1\",\"1\",\"1\"}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle local rotation axis visibility" 
        -enableBackground 0
        -align "center" 
        -label "Local Rotation Axes" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "LRA" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ToggleLocalRotationAxes" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Visual organizer that displays images of shading nodes" 
        -enableBackground 0
        -align "center" 
        -label "Visor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Viso" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "VisorWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Transfer surface detail from one set of surfaces to another" 
        -enableBackground 0
        -align "center" 
        -label "Transfer Maps..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "TM" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconShading.png" 
        -image1 "menuIconShading.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performSurfaceSampling 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create pose options" 
        -enableBackground 0
        -align "center" 
        -label "createPoseOptionItem" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "createPose.png" 
        -image1 "createPose.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePoseOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "animView -startTime (`playbackOptions -query -minTime` - 1) -endTime (`playbackOptions -query -maxTime` + 1) graphEditor1GraphEd;\n" 
        -enableBackground 0
        -align "center" 
        -label "animView -startTime (`playbackOptions -query -minTime` - 1) -end..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "frameCurrentRange" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "animView -startTime (`playbackOptions -query -minTime` - 1) -endTime (`playbackOptions -query -maxTime` + 1) graphEditor1GraphEd;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CombinePolygons;\nCenterPivot;" 
        -enableBackground 0
        -align "center" 
        -label "CombinePolygons;\nCenterPivot;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CombinePolygons;\nCenterPivot;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Non-linear character animation editor" 
        -enableBackground 0
        -align "center" 
        -label "Trax Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "TE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CharacterAnimationEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append('/Users/Shared/Autodesk/maya/2014/scripts/')\n\nimport Red9\nRed9.start()" 
        -enableBackground 0
        -align "center" 
        -label "Red9" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Red9" 
        -overlayLabelColor 1 0 0 
        -overlayLabelBackColor 0 0 0 0 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append('/Users/Shared/Autodesk/maya/scripts/')\n\nimport Red9\nRed9.start()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "tweenMachine;\n" 
        -enableBackground 0
        -align "center" 
        -label "tweenMachine;\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "TwM" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/Users/Shared/Autodesk/maya/icons/tweenMachine.xpm" 
        -image1 "/Users/Shared/Autodesk/maya/icons/tweenMachine.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "tweenMachine;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Toggle Display Colors attribute of the selected objects" 
        -enableBackground 0
        -align "center" 
        -label "Toggle Display Colors Attribute" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyToggleDisplayColor.png" 
        -image1 "polyToggleDisplayColor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "toggleShadeMode" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open the Color Set Editor." 
        -enableBackground 0
        -align "center" 
        -label "Color Set Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyColorSetEditor.png" 
        -image1 "polyColorSetEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "colorSetEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Snap two objects together" 
        -enableBackground 0
        -align "center" 
        -label "Snap Together Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "snapTogetherTool.png" 
        -image1 "snapTogetherTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setToolTo snapTogetherToolCtx" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Transfer attributes from one surface to another" 
        -enableBackground 0
        -align "center" 
        -label "Transfer Attributes" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyTransferAttributes.png" 
        -image1 "polyTransferAttributes.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "performTransferAttributes 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "hyperShadePanelCreate \"shader\" lambert;\n" 
        -enableBackground 0
        -align "center" 
        -label "hyperShadePanelCreate \"shader\" lambert;\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "hyperShadePanelCreate \"shader\" lambert;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open the option box with all of the options for polygon display." 
        -enableBackground 0
        -align "center" 
        -label "Custom Polygon Display..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CPD" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CustomPolygonDisplayOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"dagMenuProc.mel\";\nshowSG (stringArrayToString(`ls -sl`,\"\"));" 
        -enableBackground 0
        -align "center" 
        -label "source \"dagMenuProc.mel\";\nshowSG (stringArrayToString(`ls -sl`,\"..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "material" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"dagMenuProc.mel\";\nshowSG (stringArrayToString(`ls -sl`,\"\"));" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Quickly and easily label and save selected pose or selection commands for characters and controls as re-usable shelf buttons." 
        -enableBackground 0
        -align "center" 
        -label "p2s" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "p2s" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "vacantCell.png" 
        -image1 "vacantCell.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pose2shelf" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Neutral" 
        -enableBackground 0
        -align "center" 
        -label "Neutral" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Neutral" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconCharacters.xpm" 
        -image1 "menuIconCharacters.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "catch (`setAttr \"right_lwrEar_anim.rotateZ\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.rotateY\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.rotateX\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.translateZ\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.translateY\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.translateX\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.rotateZ\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.rotateY\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.rotateX\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.translateZ\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.translateY\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.translateX\" 0`);\ncatch (`setAttr \"earRight_anim.rotateZ\" 0`);\ncatch (`setAttr \"earRight_anim.rotateY\" 0`);\ncatch (`setAttr \"earRight_anim.rotateX\" 0`);\ncatch (`setAttr \"earRight_anim.translateZ\" 0`);\ncatch (`setAttr \"earRight_anim.translateY\" 0`);\ncatch (`setAttr \"earRight_anim.translateX\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.rotateZ\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.rotateY\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.rotateX\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.translateZ\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.translateY\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.translateX\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.rotateZ\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.rotateY\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.rotateX\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.translateZ\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.translateY\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.translateX\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.rotateZ\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.rotateY\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.rotateX\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.translateZ\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.translateY\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.translateX\" 0`);\ncatch (`setAttr \"left_uprEar_anim.rotateZ\" 0`);\ncatch (`setAttr \"left_uprEar_anim.rotateY\" 0`);\ncatch (`setAttr \"left_uprEar_anim.rotateX\" 0`);\ncatch (`setAttr \"left_uprEar_anim.translateZ\" 0`);\ncatch (`setAttr \"left_uprEar_anim.translateY\" 0`);\ncatch (`setAttr \"left_uprEar_anim.translateX\" 0`);\ncatch (`setAttr \"earLeft_anim.rotateZ\" 0`);\ncatch (`setAttr \"earLeft_anim.rotateY\" 0`);\ncatch (`setAttr \"earLeft_anim.rotateX\" 0`);\ncatch (`setAttr \"earLeft_anim.translateZ\" 0`);\ncatch (`setAttr \"earLeft_anim.translateY\" 0`);\ncatch (`setAttr \"earLeft_anim.translateX\" 0`);\ncatch (`setAttr \"noseMove_anim.translateY\" 0`);\ncatch (`setAttr \"noseMove_anim.translateX\" 0`);\ncatch (`setAttr \"eyeSqueeze_right_anim.translateY\" 0`);\ncatch (`setAttr \"eyeSqueeze_left_anim.translateY\" 0`);\ncatch (`setAttr \"sneer_right_anim.translateY\" 0`);\ncatch (`setAttr \"sneer_right_anim.translateX\" 0`);\ncatch (`setAttr \"sneer_left_anim.translateY\" 0`);\ncatch (`setAttr \"sneer_left_anim.translateX\" 0`);\ncatch (`setAttr \"cheek_right_anim.translateZ\" 0`);\ncatch (`setAttr \"cheek_right_anim.translateY\" 0`);\ncatch (`setAttr \"cheek_right_anim.translateX\" 0`);\ncatch (`setAttr \"cheek_left_anim.translateZ\" 0`);\ncatch (`setAttr \"cheek_left_anim.translateY\" 0`);\ncatch (`setAttr \"cheek_left_anim.translateX\" 0`);\ncatch (`setAttr \"lwrLip_center_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLip_center_anim.translateX\" 0`);\ncatch (`setAttr \"lwrLip_right_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLip_right_anim.translateX\" 0`);\ncatch (`setAttr \"lwrLip_left_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLip_left_anim.translateX\" 0`);\ncatch (`setAttr \"uprLip_center_anim.translateY\" 0`);\ncatch (`setAttr \"uprLip_center_anim.translateX\" 0`);\ncatch (`setAttr \"cornerCompress_right_anim.translateX\" 0`);\ncatch (`setAttr \"mouthEmote_right_anim.translateY\" 0`);\ncatch (`setAttr \"mouthEmote_right_anim.translateX\" 0`);\ncatch (`setAttr \"uprLip_right_anim.translateY\" 0`);\ncatch (`setAttr \"uprLip_right_anim.translateX\" 0`);\ncatch (`setAttr \"uprLip_left_anim.translateY\" 0`);\ncatch (`setAttr \"uprLip_left_anim.translateX\" 0`);\ncatch (`setAttr \"cornerCompress_left_anim.translateX\" 0`);\ncatch (`setAttr \"mouthEmote_left_anim.translateY\" 0`);\ncatch (`setAttr \"mouthEmote_left_anim.translateX\" 0`);\ncatch (`setAttr \"mouthMove_anim.rotateZ\" 0`);\ncatch (`setAttr \"mouthMove_anim.translateY\" 0`);\ncatch (`setAttr \"mouthMove_anim.translateX\" 0`);\ncatch (`setAttr \"browMidTweak_right_anim.translateY\" 0`);\ncatch (`setAttr \"browOuter_right_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.visibility\" 1`);\ncatch (`setAttr \"lwrTeeth_anim.scaleZ\" 1`);\ncatch (`setAttr \"lwrTeeth_anim.scaleY\" 1`);\ncatch (`setAttr \"lwrTeeth_anim.scaleX\" 1`);\ncatch (`setAttr \"lwrTeeth_anim.rotateZ\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.rotateY\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.rotateX\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.translateZ\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.translateY\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.translateX\" 0`);\ncatch (`setAttr \"uprTeeth_anim.scaleZ\" 1`);\ncatch (`setAttr \"uprTeeth_anim.scaleY\" 1`);\ncatch (`setAttr \"uprTeeth_anim.scaleX\" 1`);\ncatch (`setAttr \"uprTeeth_anim.rotateZ\" 0`);\ncatch (`setAttr \"uprTeeth_anim.rotateY\" 0`);\ncatch (`setAttr \"uprTeeth_anim.rotateX\" 0`);\ncatch (`setAttr \"uprTeeth_anim.translateZ\" 0`);\ncatch (`setAttr \"uprTeeth_anim.translateY\" 0`);\ncatch (`setAttr \"uprTeeth_anim.translateX\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.rotateZ\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.rotateY\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.rotateX\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.translateZ\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.translateY\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.translateX\" 0`);\ncatch (`setAttr \"eye_right_fkikSwitch_anim.translateY\" 0`);\ncatch (`setAttr \"pupil_right_anim.catEye\" 0`);\ncatch (`setAttr \"pupil_right_anim.scaleY\" 1`);\ncatch (`setAttr \"iris_right_anim.scaleY\" 1`);\ncatch (`setAttr \"eyeFK_right_anim.translateY\" 0`);\ncatch (`setAttr \"eyeFK_right_anim.translateX\" 0`);\ncatch (`setAttr \"blink_left_anim.translateY\" 0`);\ncatch (`setAttr \"center_lwrLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"center_lwrLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"inner_lwrLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"inner_lwrLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"outer_lwrLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"outer_lwrLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLidAll_left_anim.translateY\" 0`);\ncatch (`setAttr \"outer_uprLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"outer_uprLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"inner_uprLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"inner_uprLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"center_uprLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"center_uprLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"uprLidAll_left_anim.translateY\" 0`);\ncatch (`setAttr \"eye_left_fkikSwitch_anim.translateY\" 0`);\ncatch (`setAttr \"pupil_left_anim.catEye\" 0`);\ncatch (`setAttr \"pupil_left_anim.scaleY\" 1`);\ncatch (`setAttr \"iris_left_anim.scaleY\" 1`);\ncatch (`setAttr \"eyeFK_left_anim.translateY\" 0`);\ncatch (`setAttr \"eyeFK_left_anim.translateX\" 0`);\ncatch (`setAttr \"eyeIK_right_anim.translateZ\" 0`);\ncatch (`setAttr \"eyeIK_right_anim.translateY\" 0`);\ncatch (`setAttr \"eyeIK_right_anim.translateX\" 0`);\ncatch (`setAttr \"eyeIK_left_anim.translateZ\" 0`);\ncatch (`setAttr \"eyeIK_left_anim.translateY\" 0`);\ncatch (`setAttr \"eyeIK_left_anim.translateX\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.propObject\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.Parent\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.rotateZ\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.rotateY\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.rotateX\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.translateZ\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.translateY\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.translateX\" 0`);\ncatch (`setAttr \"blink_right_anim.translateY\" 0`);\ncatch (`setAttr \"inner_lwrLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"inner_lwrLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"center_lwrLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"center_lwrLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"outer_lwrLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"outer_lwrLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLidAll_right_anim.translateY\" 0`);\ncatch (`setAttr \"outer_uprLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"outer_uprLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"center_uprLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"center_uprLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"inner_uprLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"inner_uprLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"uprLidAll_right_anim.translateY\" 0`);\ncatch (`setAttr \"browMidTweak_left_anim.translateY\" 0`);\ncatch (`setAttr \"browOuter_left_anim.translateY\" 0`);\ncatch (`setAttr \"browInner_left_anim.translateY\" 0`);\ncatch (`setAttr \"browInner_left_anim.translateX\" 0`);\ncatch (`setAttr \"mouthSeal_anim.translateY\" 0`);\ncatch (`setAttr \"jaw_anim.rotateZ\" 0`);\ncatch (`setAttr \"jaw_anim.translateZ\" 0`);\ncatch (`setAttr \"jaw_anim.translateY\" 0`);\ncatch (`setAttr \"jaw_anim.translateX\" 0`);\ncatch (`setAttr \"tongueShape_anim.translateY\" 0`);\ncatch (`setAttr \"tongueShape_anim.translateX\" 0`);\ncatch (`setAttr \"tongueMid_anim.translateZ\" 0`);\ncatch (`setAttr \"tongueMid_anim.translateY\" 0`);\ncatch (`setAttr \"tongueMid_anim.translateX\" 0`);\ncatch (`setAttr \"tongue03_anim.rotateZ\" 0`);\ncatch (`setAttr \"tongue03_anim.rotateY\" 0`);\ncatch (`setAttr \"tongue03_anim.rotateX\" 0`);\ncatch (`setAttr \"tongue03_anim.translateZ\" 0`);\ncatch (`setAttr \"tongue03_anim.translateY\" 0`);\ncatch (`setAttr \"tongue03_anim.translateX\" 0`);\ncatch (`setAttr \"tongue01_anim.rotateZ\" 0`);\ncatch (`setAttr \"tongue01_anim.rotateY\" 0`);\ncatch (`setAttr \"tongue01_anim.rotateX\" 0`);\ncatch (`setAttr \"tongue01_anim.translateZ\" 0`);\ncatch (`setAttr \"tongue01_anim.translateY\" 0`);\ncatch (`setAttr \"tongue01_anim.translateX\" 0`);\ncatch (`setAttr \"tongueBase_anim.scaleZ\" 1`);\ncatch (`setAttr \"tongueBase_anim.scaleY\" 1`);\ncatch (`setAttr \"tongueBase_anim.scaleX\" 1`);\ncatch (`setAttr \"tongueBase_anim.rotateZ\" 0`);\ncatch (`setAttr \"tongueBase_anim.rotateY\" 0`);\ncatch (`setAttr \"tongueBase_anim.rotateX\" 0`);\ncatch (`setAttr \"tongueBase_anim.translateZ\" 0`);\ncatch (`setAttr \"tongueBase_anim.translateY\" 0`);\ncatch (`setAttr \"tongueBase_anim.translateX\" 0`);\ncatch (`setAttr \"browInner_right_anim.translateY\" 0`);\ncatch (`setAttr \"browInner_right_anim.translateX\" 0`);\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Goofy" 
        -enableBackground 0
        -align "center" 
        -label "Goofy" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Goofy" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconCharacters.xpm" 
        -image1 "menuIconCharacters.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "catch (`setAttr \"right_lwrEar_anim.rotateZ\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.rotateY\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.rotateX\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.translateZ\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.translateY\" 0`);\ncatch (`setAttr \"right_lwrEar_anim.translateX\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.rotateZ\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.rotateY\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.rotateX\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.translateZ\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.translateY\" 0`);\ncatch (`setAttr \"right_uprEarTip_anim.translateX\" 0`);\ncatch (`setAttr \"earRight_anim.rotateZ\" 0`);\ncatch (`setAttr \"earRight_anim.rotateY\" 0`);\ncatch (`setAttr \"earRight_anim.rotateX\" 0`);\ncatch (`setAttr \"earRight_anim.translateZ\" 0`);\ncatch (`setAttr \"earRight_anim.translateY\" 0`);\ncatch (`setAttr \"earRight_anim.translateX\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.rotateZ\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.rotateY\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.rotateX\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.translateZ\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.translateY\" 0`);\ncatch (`setAttr \"left_lwrEarTip_anim.translateX\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.rotateZ\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.rotateY\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.rotateX\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.translateZ\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.translateY\" 0`);\ncatch (`setAttr \"left_lwrEar_anim.translateX\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.rotateZ\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.rotateY\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.rotateX\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.translateZ\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.translateY\" 0`);\ncatch (`setAttr \"left_uprEarTip_anim.translateX\" 0`);\ncatch (`setAttr \"left_uprEar_anim.rotateZ\" 0`);\ncatch (`setAttr \"left_uprEar_anim.rotateY\" 0`);\ncatch (`setAttr \"left_uprEar_anim.rotateX\" 0`);\ncatch (`setAttr \"left_uprEar_anim.translateZ\" 0`);\ncatch (`setAttr \"left_uprEar_anim.translateY\" 0`);\ncatch (`setAttr \"left_uprEar_anim.translateX\" 0`);\ncatch (`setAttr \"earLeft_anim.rotateZ\" 0`);\ncatch (`setAttr \"earLeft_anim.rotateY\" 0`);\ncatch (`setAttr \"earLeft_anim.rotateX\" 0`);\ncatch (`setAttr \"earLeft_anim.translateZ\" 0`);\ncatch (`setAttr \"earLeft_anim.translateY\" 0`);\ncatch (`setAttr \"earLeft_anim.translateX\" 0`);\ncatch (`setAttr \"noseMove_anim.translateY\" 0`);\ncatch (`setAttr \"noseMove_anim.translateX\" 0`);\ncatch (`setAttr \"eyeSqueeze_right_anim.translateY\" 0`);\ncatch (`setAttr \"eyeSqueeze_left_anim.translateY\" 0`);\ncatch (`setAttr \"sneer_right_anim.translateY\" 0`);\ncatch (`setAttr \"sneer_right_anim.translateX\" 0`);\ncatch (`setAttr \"sneer_left_anim.translateY\" 0`);\ncatch (`setAttr \"sneer_left_anim.translateX\" 0`);\ncatch (`setAttr \"cheek_right_anim.translateZ\" 0.7890205904`);\ncatch (`setAttr \"cheek_right_anim.translateY\" 1`);\ncatch (`setAttr \"cheek_right_anim.translateX\" 1`);\ncatch (`setAttr \"cheek_left_anim.translateZ\" 0`);\ncatch (`setAttr \"cheek_left_anim.translateY\" 0`);\ncatch (`setAttr \"cheek_left_anim.translateX\" 0`);\ncatch (`setAttr \"lwrLip_center_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLip_center_anim.translateX\" 0`);\ncatch (`setAttr \"lwrLip_right_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLip_right_anim.translateX\" 0`);\ncatch (`setAttr \"lwrLip_left_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLip_left_anim.translateX\" 0`);\ncatch (`setAttr \"uprLip_center_anim.translateY\" 0`);\ncatch (`setAttr \"uprLip_center_anim.translateX\" 0`);\ncatch (`setAttr \"cornerCompress_right_anim.translateX\" 0`);\ncatch (`setAttr \"mouthEmote_right_anim.translateY\" 0`);\ncatch (`setAttr \"mouthEmote_right_anim.translateX\" 0`);\ncatch (`setAttr \"uprLip_right_anim.translateY\" 0`);\ncatch (`setAttr \"uprLip_right_anim.translateX\" 0`);\ncatch (`setAttr \"uprLip_left_anim.translateY\" 1`);\ncatch (`setAttr \"uprLip_left_anim.translateX\" 1`);\ncatch (`setAttr \"cornerCompress_left_anim.translateX\" 0`);\ncatch (`setAttr \"mouthEmote_left_anim.translateY\" 0`);\ncatch (`setAttr \"mouthEmote_left_anim.translateX\" 0`);\ncatch (`setAttr \"mouthMove_anim.rotateZ\" 0`);\ncatch (`setAttr \"mouthMove_anim.translateY\" 0`);\ncatch (`setAttr \"mouthMove_anim.translateX\" 0`);\ncatch (`setAttr \"browMidTweak_right_anim.translateY\" 0`);\ncatch (`setAttr \"browOuter_right_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_7_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_6_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_5_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_4anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_3_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_2_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailRightCtrl_1_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_7_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_6_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_5_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_4_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_3_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_2_anim.translateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.scaleZ\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.scaleY\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.scaleX\" 1`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.rotateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.rotateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.rotateX\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.translateZ\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.translateY\" 0`);\ncatch (`setAttr \"pigTailLeftCtrl_1_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_9_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_8_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_7_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_6_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_5_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_4_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_3_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_2_anim.visibility\" 1`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.scaleZ\" 1`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.scaleY\" 1`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.scaleX\" 1`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.rotateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.rotateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.rotateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.translateZ\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.translateY\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.translateX\" 0`);\ncatch (`setAttr \"ponyTailCtrl_1_anim.visibility\" 1`);\ncatch (`setAttr \"lwrTeeth_anim.scaleZ\" 1`);\ncatch (`setAttr \"lwrTeeth_anim.scaleY\" 1`);\ncatch (`setAttr \"lwrTeeth_anim.scaleX\" 1`);\ncatch (`setAttr \"lwrTeeth_anim.rotateZ\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.rotateY\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.rotateX\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.translateZ\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.translateY\" 0`);\ncatch (`setAttr \"lwrTeeth_anim.translateX\" 0`);\ncatch (`setAttr \"uprTeeth_anim.scaleZ\" 1`);\ncatch (`setAttr \"uprTeeth_anim.scaleY\" 1`);\ncatch (`setAttr \"uprTeeth_anim.scaleX\" 1`);\ncatch (`setAttr \"uprTeeth_anim.rotateZ\" 0`);\ncatch (`setAttr \"uprTeeth_anim.rotateY\" 0`);\ncatch (`setAttr \"uprTeeth_anim.rotateX\" 0`);\ncatch (`setAttr \"uprTeeth_anim.translateZ\" 0`);\ncatch (`setAttr \"uprTeeth_anim.translateY\" 0`);\ncatch (`setAttr \"uprTeeth_anim.translateX\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.rotateZ\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.rotateY\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.rotateX\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.translateZ\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.translateY\" 0`);\ncatch (`setAttr \"right_lwrEarTip_anim.translateX\" 0`);\ncatch (`setAttr \"eye_right_fkikSwitch_anim.translateY\" 0`);\ncatch (`setAttr \"pupil_right_anim.catEye\" 0`);\ncatch (`setAttr \"pupil_right_anim.scaleY\" 1`);\ncatch (`setAttr \"iris_right_anim.scaleY\" 1`);\ncatch (`setAttr \"eyeFK_right_anim.translateY\" 0`);\ncatch (`setAttr \"eyeFK_right_anim.translateX\" 0`);\ncatch (`setAttr \"blink_left_anim.translateY\" 0`);\ncatch (`setAttr \"center_lwrLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"center_lwrLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"inner_lwrLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"inner_lwrLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"outer_lwrLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"outer_lwrLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLidAll_left_anim.translateY\" 0`);\ncatch (`setAttr \"outer_uprLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"outer_uprLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"inner_uprLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"inner_uprLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"center_uprLid_left_anim.rotateZ\" 0`);\ncatch (`setAttr \"center_uprLid_left_anim.translateY\" 0`);\ncatch (`setAttr \"uprLidAll_left_anim.translateY\" 0`);\ncatch (`setAttr \"eye_left_fkikSwitch_anim.translateY\" 0`);\ncatch (`setAttr \"pupil_left_anim.catEye\" 0`);\ncatch (`setAttr \"pupil_left_anim.scaleY\" 1`);\ncatch (`setAttr \"iris_left_anim.scaleY\" 1`);\ncatch (`setAttr \"eyeFK_left_anim.translateY\" 0`);\ncatch (`setAttr \"eyeFK_left_anim.translateX\" 0`);\ncatch (`setAttr \"eyeIK_right_anim.translateZ\" -2.758505088`);\ncatch (`setAttr \"eyeIK_right_anim.translateY\" 6.660356597`);\ncatch (`setAttr \"eyeIK_right_anim.translateX\" -4.719832743`);\ncatch (`setAttr \"eyeIK_left_anim.translateZ\" 0`);\ncatch (`setAttr \"eyeIK_left_anim.translateY\" 0`);\ncatch (`setAttr \"eyeIK_left_anim.translateX\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.propObject\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.Parent\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.rotateZ\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.rotateY\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.rotateX\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.translateZ\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.translateY\" 0`);\ncatch (`setAttr \"eye_masterIK_anim.translateX\" 0`);\ncatch (`setAttr \"blink_right_anim.translateY\" 0`);\ncatch (`setAttr \"inner_lwrLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"inner_lwrLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"center_lwrLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"center_lwrLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"outer_lwrLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"outer_lwrLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"lwrLidAll_right_anim.translateY\" 0`);\ncatch (`setAttr \"outer_uprLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"outer_uprLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"center_uprLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"center_uprLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"inner_uprLid_right_anim.rotateZ\" 0`);\ncatch (`setAttr \"inner_uprLid_right_anim.translateY\" 0`);\ncatch (`setAttr \"uprLidAll_right_anim.translateY\" 0`);\ncatch (`setAttr \"browMidTweak_left_anim.translateY\" 0`);\ncatch (`setAttr \"browOuter_left_anim.translateY\" 0`);\ncatch (`setAttr \"browInner_left_anim.translateY\" -1`);\ncatch (`setAttr \"browInner_left_anim.translateX\" -1`);\ncatch (`setAttr \"mouthSeal_anim.translateY\" 0`);\ncatch (`setAttr \"jaw_anim.rotateZ\" 0`);\ncatch (`setAttr \"jaw_anim.translateZ\" 0`);\ncatch (`setAttr \"jaw_anim.translateY\" 0`);\ncatch (`setAttr \"jaw_anim.translateX\" 0`);\ncatch (`setAttr \"tongueShape_anim.translateY\" 0`);\ncatch (`setAttr \"tongueShape_anim.translateX\" 0`);\ncatch (`setAttr \"tongueMid_anim.translateZ\" 0`);\ncatch (`setAttr \"tongueMid_anim.translateY\" 0`);\ncatch (`setAttr \"tongueMid_anim.translateX\" 0`);\ncatch (`setAttr \"tongue03_anim.rotateZ\" 0`);\ncatch (`setAttr \"tongue03_anim.rotateY\" 0`);\ncatch (`setAttr \"tongue03_anim.rotateX\" 0`);\ncatch (`setAttr \"tongue03_anim.translateZ\" 0`);\ncatch (`setAttr \"tongue03_anim.translateY\" 0`);\ncatch (`setAttr \"tongue03_anim.translateX\" 0`);\ncatch (`setAttr \"tongue01_anim.rotateZ\" 0`);\ncatch (`setAttr \"tongue01_anim.rotateY\" 0`);\ncatch (`setAttr \"tongue01_anim.rotateX\" 0`);\ncatch (`setAttr \"tongue01_anim.translateZ\" 0`);\ncatch (`setAttr \"tongue01_anim.translateY\" 0`);\ncatch (`setAttr \"tongue01_anim.translateX\" 0`);\ncatch (`setAttr \"tongueBase_anim.scaleZ\" 1`);\ncatch (`setAttr \"tongueBase_anim.scaleY\" 1`);\ncatch (`setAttr \"tongueBase_anim.scaleX\" 1`);\ncatch (`setAttr \"tongueBase_anim.rotateZ\" 0`);\ncatch (`setAttr \"tongueBase_anim.rotateY\" 0`);\ncatch (`setAttr \"tongueBase_anim.rotateX\" 0`);\ncatch (`setAttr \"tongueBase_anim.translateZ\" 0`);\ncatch (`setAttr \"tongueBase_anim.translateY\" 0`);\ncatch (`setAttr \"tongueBase_anim.translateX\" 0`);\ncatch (`setAttr \"browInner_right_anim.translateY\" 0`);\ncatch (`setAttr \"browInner_right_anim.translateX\" 0`);\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Adjust Blend Shape weights" 
        -enableBackground 0
        -align "center" 
        -label "Blend Shape" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Blnd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BlendShapeEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "c2jnt" 
        -enableBackground 0
        -align "center" 
        -label "////////////////////////////////////////////////////////////////..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "c2jnt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "//////////////////////////////////////////////////////////////////////////////////////////////////////////////////\n//srbJointChainFromCurve.mel - MEL Script\n//Copyright (C) Suchan Raj Bajracharya\n//Title: srbJointChainFromCurve.mel\n//AUTHOR:\tSuchan Raj Bajracharya\n//\t\t\t\tsuchan@incessantrain.com\t\n//VERSION: 0.2\t\n//DATE: January 2nd, 2009\n//DESCRIPTION: Use this Tool to create a joint chain from selected curves...\n//USAGE: Select the curve or curves and execute \"srbJointChainFromCurveProc\"... \n//////////////////////////////////////////////////////////////////////////////////////////////////////////////////\n\n//CREATE THE GLOBAL PROCEDURE FOR srbJointChainFromCurve.mel---\nglobal proc srbJointChainFromCurveProc () \n{\n//STORE SOME VARIABLES--\nstring $selCurve[] = `ls -sl`;\nint $noSelCurve = `size($selCurve)`;\n\n//ERROR CHECKING---\nif ($noSelCurve == 0)\n{\nwarning \"Select atleast one curve to create the joint chain...\\n\";\n}\nelse\n{\n//THIS IS THE FOR LOOP FOR CREATING JOINT CHAIN ON SELECTED CURVES---\nfor ($i = 0; $i < ($noSelCurve); $i++)\n{\nselect -r ($selCurve[$i] + \".cv[*]\");\nstring $cvPos[] = `ls -sl -flatten`;\nint $Cs = `size($cvPos)`;\nstring $dummyJnt = `joint -p 0 0 0`; \n\n//THIS LOOP CREATES A JOINT FOR EACH CV IN THE CURVE---\nfor ($cv in $cvPos)\n{\nstring $jnt = `joint -p 0 0 0`; \nfloat $xyz[] = `xform -a -ws -q -t $cv`;\nxform -a -ws -t $xyz[0] $xyz[1] $xyz[2] $jnt;\n}\n\t\nselect -r $dummyJnt;\njoint -e -oj xyz -secondaryAxisOrient ydown -ch -zso;\npickWalk -d down;\nstring $rootJJ[] = `ls -sl`;\nparent -w $rootJJ[0];\ndelete $dummyJnt;\n\t\n//RENAME THE JOINTS---\t\n/*\nint $i;\nint $s;\n\nstring $allJnt[] = `ls -type joint -dag $rootJJ`;\nfor ($i = 0; $i < $Cs; $i++)\n{\n$s = $i + 1;\t\nrename $allJnt[$i] ($name + $s + \"_jj\");\n}\n*/\n}\nprint \"Created joint chain for selected curves...\\n\";\n}\n}\n//THE END---\n\nsrbJointChainFromCurveProc () " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source poseLib.mel;\n\nposeLib;" 
        -enableBackground 0
        -align "center" 
        -label "source poseLib.mel;\n\nposeLib;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "posLib" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source poseLib.mel;\n\nposeLib;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
