//Maya Preference 2015 (Release 1)
//
//
windowPref -topLeftCorner 187 1068 -widthHeight 289 544 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 218 624 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 285 648 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 319 740 -widthHeight 700 400 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 180 294 -widthHeight 1034 508 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 23 4 -widthHeight 1436 855 -maximized true MayaWindow;
windowPref -topLeftCorner 94 496 -widthHeight 944 534 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 169 887 -widthHeight 569 591 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 86 218 -widthHeight 962 689 -maximized false PreferencesWindow;
windowPref -topLeftCorner 153 751 -widthHeight 550 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 210 417 -widthHeight 694 595 -maximized false learningMoviesLaunchWnd;
windowPref -topLeftCorner 218 340 -widthHeight 1000 660 -maximized false renderViewWindow;
windowPref -topLeftCorner 727 115 -widthHeight 1331 684 -maximized false visorPanel1Window;
windowPref -topLeftCorner 200 220 -widthHeight 456 670 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 232 792 -widthHeight 287 351 -maximized false colorSetEditor;
windowPref -topLeftCorner 314 482 -widthHeight 358 150 -maximized false LayerEditorQuickEditWindow;
windowPref -topLeftCorner 408 820 -widthHeight 963 325 -maximized false componentEditorPanel1Window;
windowPref -topLeftCorner 385 823 -widthHeight 448 246 -maximized false geometryPaintWindow;
windowPref -topLeftCorner 314 482 -widthHeight 403 438 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 722 64 -widthHeight 861 495 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 612 893 -widthHeight 475 325 -maximized false blendShapePanel1Window;
windowPref -topLeftCorner 163 482 -widthHeight 754 715 -maximized false HotkeyEditor;
windowPref -topLeftCorner 428 906 -widthHeight 396 329 -maximized false AutoUnwrapWin;
windowPref -topLeftCorner 487 728 -widthHeight 508 157 -maximized false bt_snapAlignObjectOnMesh;
windowPref -topLeftCorner 150 792 -widthHeight 510 260 -maximized false bt_replicateObjectOnMesh;
windowPref -topLeftCorner 315 482 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 315 482 -widthHeight 392 186 -maximized false TSMGBipedOptionsWindow;
windowPref -topLeftCorner 315 482 -widthHeight 479 155 -maximized false TSMGResolutionOptionsWindow;
windowPref -topLeftCorner 315 482 -widthHeight 429 224 -maximized false TSMGRigOptionsWindow;
windowPref -topLeftCorner 315 482 -widthHeight 338 31 -maximized false TSMGRiggingReassuranceWindow;
windowPref -topLeftCorner 315 482 -widthHeight 268 31 -maximized false TSMGBakingReassuranceWindow;
windowPref -topLeftCorner 169 427 -widthHeight 760 700 -maximized false Edit_Preset;
windowPref -topLeftCorner 315 482 -widthHeight 782 333 -maximized false menuSetEditorWindow;
windowPref -topLeftCorner 90 252 -widthHeight 410 104 -maximized false poseLibCreateNewPoseWindow;
windowPref -topLeftCorner 304 933 -widthHeight 450 525 -maximized false poseLibWindow;
windowPref -topLeftCorner 315 482 -widthHeight 470 484 -maximized false shelfEditor;
windowPref -topLeftCorner 506 1136 -widthHeight 168 110 -maximized false bhGhost;
windowPref -topLeftCorner 315 482 -widthHeight 342 402 -maximized false poseLibOptionsWindow;
windowPref -topLeftCorner 315 482 -widthHeight 340 280 -maximized false PluginInfoWin;
windowPref -topLeftCorner 225 521 -widthHeight 400 450 -maximized false createNodePanel2Window;
windowPref -topLeftCorner 248 360 -widthHeight 475 325 -maximized false nodeEditorPanel2Window;
windowPref -topLeftCorner 191 368 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 315 482 -widthHeight 410 339 -maximized false cameraBookmarkWindow;
windowPref -topLeftCorner 198 775 -widthHeight 390 530 -maximized false setDrivenWnd;
windowPref -topLeftCorner 275 800 -widthHeight 475 325 -maximized false hyperGraphPanel2Window;
windowPref -topLeftCorner 238 482 -widthHeight 500 640 -maximized false AddAttrWin;
windowPref -topLeftCorner 315 482 -widthHeight 304 170 -maximized false bt_applyMirrorAnim;
windowPref -topLeftCorner 315 482 -widthHeight 223 418 -maximized false bt_poseBlendShapeUI;
windowPref -topLeftCorner 278 482 -widthHeight 510 600 -maximized false PaintEffectsBrushWindow;
windowPref -topLeftCorner 140 245 -widthHeight 449 231 -maximized false gridExport;
windowPref -topLeftCorner 158 747 -widthHeight 693 462 -maximized false relationshipPanel1Window;
windowPref -topLeftCorner 248 360 -widthHeight 475 325 -maximized false referenceEditorPanel1Window;
windowPref -topLeftCorner 315 482 -widthHeight 550 500 -maximized false projectWindow;
windowPref -topLeftCorner 315 482 -widthHeight 500 300 -maximized false UVSnapshotWindow;
windowPref -topLeftCorner 148 482 -widthHeight 380 730 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 133 932 -widthHeight 427 602 -maximized false window3;
windowPref -topLeftCorner 190 966 -widthHeight 427 602 -maximized false window4;
windowPref -topLeftCorner 234 679 -widthHeight 453 602 -maximized false window2;
windowPref -topLeftCorner 370 964 -widthHeight 453 602 -maximized false window5;
