//Maya Preference 2015 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 180 294 -widthHeight 1034 508 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 0 4 -widthHeight 1440 856 -maximized true MayaWindow;
windowPref -topLeftCorner 212 179 -widthHeight 491 575 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 72 87 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 181 821 -widthHeight 665 500 -maximized false PreferencesWindow;
windowPref -topLeftCorner 314 482 -widthHeight 550 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 420 604 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 283 482 -widthHeight 694 595 -maximized false learningMoviesLaunchWnd;
