//Maya Preference 2015 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 319 740 -widthHeight 700 400 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 180 294 -widthHeight 1034 508 -maximized false FbxWarningWindow;
windowPref -topLeftCorner 1 4 -widthHeight 1440 856 -maximized true MayaWindow;
windowPref -topLeftCorner 94 496 -widthHeight 944 534 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 344 313 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 87 211 -widthHeight 962 689 -maximized false PreferencesWindow;
windowPref -topLeftCorner 314 482 -widthHeight 550 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 210 417 -widthHeight 694 595 -maximized false learningMoviesLaunchWnd;
windowPref -topLeftCorner 22 120 -widthHeight 1000 660 -maximized false renderViewWindow;
windowPref -topLeftCorner 862 126 -widthHeight 1331 684 -maximized false visorPanel1Window;
windowPref -topLeftCorner 200 220 -widthHeight 456 670 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 222 904 -widthHeight 287 351 -maximized false colorSetEditor;
windowPref -topLeftCorner 314 482 -widthHeight 358 150 -maximized false LayerEditorQuickEditWindow;
windowPref -topLeftCorner 191 204 -widthHeight 963 325 -maximized false componentEditorPanel1Window;
windowPref -topLeftCorner 385 823 -widthHeight 448 246 -maximized false geometryPaintWindow;
windowPref -topLeftCorner 314 482 -widthHeight 403 438 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 248 360 -widthHeight 861 495 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 300 796 -widthHeight 475 325 -maximized false blendShapePanel1Window;
windowPref -topLeftCorner 163 482 -widthHeight 754 715 -maximized false HotkeyEditor;
windowPref -topLeftCorner 428 906 -widthHeight 396 329 -maximized false AutoUnwrapWin;
windowPref -topLeftCorner 487 728 -widthHeight 508 157 -maximized false bt_snapAlignObjectOnMesh;
windowPref -topLeftCorner 150 792 -widthHeight 510 260 -maximized false bt_replicateObjectOnMesh;
windowPref -topLeftCorner 315 482 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
