<?xml version="1.0" ?>
<Main>
	<Pose author="mton" date="2014-07-14 17:33:20" index="0" modifiedBy="mton" modifiedDate="2014-07-14 17:33:20" multipleNamespaces="False" name="TSMG_walk_01">
		<Controls>
			<Control name="TSMG_root" namespace="">
				<Attribute name="translateX" value="0.0"/>
				<Attribute name="translateY" value="0.0"/>
				<Attribute name="translateZ" value="0.0"/>
				<Attribute name="visibility" value="1"/>
				<Attribute name="rotateX" value="0.0"/>
				<Attribute name="rotateY" value="0.0"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="TSMG_upper_body" namespace="">
				<Attribute name="leftArm1_controlSize" value="0.0627598911524"/>
				<Attribute name="leftLeg1_FKIKSwitch" value="1.0"/>
				<Attribute name="rightArm1_RotationIsolationSwitch" value="0.0"/>
				<Attribute name="leftArm1_FKIKSwitch" value="1.0"/>
				<Attribute name="spine1_ControlSize" value="0.125"/>
				<Attribute name="head1_RotationIsolationSwitch" value="1.0"/>
				<Attribute name="leftLeg1_RotationIsolationSwitch" value="0.0"/>
				<Attribute name="rotateX" value="14.1859085431"/>
				<Attribute name="rotateY" value="-45.7489115453"/>
				<Attribute name="rotateZ" value="-7.76763308749"/>
				<Attribute name="rightLeg1_FKIKSwitch" value="1.0"/>
				<Attribute name="rightLeg1_RotationIsolationSwitch" value="0.0"/>
				<Attribute name="translateX" value="-0.00611339032128"/>
				<Attribute name="translateY" value="0.0685219159843"/>
				<Attribute name="translateZ" value="0.0503020965635"/>
				<Attribute name="rightArm1_FKIKSwitch" value="1.0"/>
				<Attribute name="rightLeg1_ControlSize" value="0.0852040052414"/>
				<Attribute name="spine1_FKIKSwitch" value="1.0"/>
				<Attribute name="visibility" value="1"/>
				<Attribute name="leftArm1_RotationIsolationSwitch" value="0.0"/>
				<Attribute name="rightArm1_controlSize" value="0.0627598911524"/>
				<Attribute name="leftLeg1_ControlSize" value="0.0852040052414"/>
				<Attribute name="head1_controlSize" value="0.05"/>
			</Control>
			<Control name="leftArm1_ClavicalControl" namespace="">
				<Attribute name="rotateX" value="2.14687440999e-14"/>
				<Attribute name="rotateY" value="-2.86249921332e-14"/>
				<Attribute name="rotateZ" value="-6.81831409839e-14"/>
				<Attribute name="stretch" value="0.0"/>
			</Control>
			<Control name="leftArm1_UpperArmControl" namespace="">
				<Attribute name="rotateX" value="-58.7329813313"/>
				<Attribute name="rotateY" value="-46.2982165999"/>
				<Attribute name="rotateZ" value="-40.3118655256"/>
				<Attribute name="stretch" value="1.0"/>
			</Control>
			<Control name="leftArm1_LowerArmControl" namespace="">
				<Attribute name="stretch" value="1.0"/>
				<Attribute name="rotateY" value="-44.0444777229"/>
			</Control>
			<Control name="leftArm1_HandControl" namespace="">
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="0.380266641893"/>
				<Attribute name="rotateY" value="-21.9917400966"/>
				<Attribute name="rotateZ" value="-10.348508422"/>
			</Control>
			<Control name="leftArm1_ArmIKElbowControl" namespace="">
				<Attribute name="rotateX" value="-75.055112571"/>
				<Attribute name="rotateY" value="-46.2982135064"/>
				<Attribute name="rotateZ" value="-40.3118845125"/>
			</Control>
			<Control name="leftFinger1_Control" namespace="">
				<Attribute name="translateX" value="2.07651169593e-08"/>
				<Attribute name="translateY" value="-4.32899271985e-11"/>
				<Attribute name="translateZ" value="-1.354225454e-08"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="-3.70935295736e-14"/>
				<Attribute name="rotateY" value="2.63712704836e-14"/>
				<Attribute name="rotateZ" value="5.4036237485e-14"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="leftFinger2_Control" namespace="">
				<Attribute name="translateX" value="2.13677231464e-08"/>
				<Attribute name="translateY" value="3.22885351789e-09"/>
				<Attribute name="translateZ" value="-1.4541329918e-08"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="-2.65501771652e-14"/>
				<Attribute name="rotateY" value="2.83973410433e-14"/>
				<Attribute name="rotateZ" value="4.1365366095e-14"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="leftFinger3_Control" namespace="">
				<Attribute name="translateX" value="2.20421856323e-08"/>
				<Attribute name="translateY" value="2.80136158715e-09"/>
				<Attribute name="translateZ" value="-1.42951805948e-08"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="-1.13120899901e-14"/>
				<Attribute name="rotateY" value="3.05698711573e-14"/>
				<Attribute name="rotateZ" value="3.80973643495e-14"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="leftFinger4_Control" namespace="">
				<Attribute name="translateX" value="2.06216679288e-08"/>
				<Attribute name="translateY" value="9.39473276951e-10"/>
				<Attribute name="translateZ" value="-1.57890323593e-08"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="-7.76502607779e-15"/>
				<Attribute name="rotateY" value="3.16029248352e-14"/>
				<Attribute name="rotateZ" value="3.71227973873e-14"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="leftLeg1_UpperLegControl" namespace="">
				<Attribute name="rotateX" value="3.93338609735"/>
				<Attribute name="rotateY" value="-25.1688774786"/>
				<Attribute name="rotateZ" value="2.81318211849"/>
				<Attribute name="stretch" value="1.0"/>
			</Control>
			<Control name="leftLeg1_LowerLegControl" namespace="">
				<Attribute name="stretch" value="1.0"/>
				<Attribute name="rotateY" value="39.4464332186"/>
			</Control>
			<Control name="leftLeg1_FootControl" namespace="">
				<Attribute name="rotateX" value="-16.5191128709"/>
				<Attribute name="rotateY" value="-21.2829545184"/>
				<Attribute name="rotateZ" value="13.1655350812"/>
				<Attribute name="stretch" value="1.0"/>
			</Control>
			<Control name="leftLeg1_ToeControl" namespace="">
				<Attribute name="rotateX" value="0.0"/>
				<Attribute name="rotateY" value="-1.40758984841e-06"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="leftLeg1_LegIKKneeControl" namespace="">
				<Attribute name="rotateX" value="14.4260326862"/>
				<Attribute name="rotateY" value="3.53724515874"/>
				<Attribute name="rotateZ" value="-6.93029621815"/>
			</Control>
			<Control name="leftThumb1_Control" namespace="">
				<Attribute name="translateX" value="7.5636807928e-10"/>
				<Attribute name="translateY" value="-1.04227491082e-08"/>
				<Attribute name="translateZ" value="1.2793897386e-08"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="2.88237768008e-14"/>
				<Attribute name="rotateY" value="4.25399188646e-14"/>
				<Attribute name="rotateZ" value="-1.59027734073e-14"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="rightArm1_ClavicalControl" namespace="">
				<Attribute name="rotateX" value="-1.59027734073e-15"/>
				<Attribute name="rotateY" value="1.90833280888e-14"/>
				<Attribute name="rotateZ" value="4.45277655405e-14"/>
				<Attribute name="stretch" value="0.0"/>
			</Control>
			<Control name="rightArm1_UpperArmControl" namespace="">
				<Attribute name="rotateX" value="-66.0180502445"/>
				<Attribute name="rotateY" value="38.0324471049"/>
				<Attribute name="rotateZ" value="-117.89485741"/>
				<Attribute name="stretch" value="1.0"/>
			</Control>
			<Control name="rightArm1_LowerArmControl" namespace="">
				<Attribute name="stretch" value="1.0"/>
				<Attribute name="rotateY" value="-81.4202942608"/>
			</Control>
			<Control name="rightArm1_HandControl" namespace="">
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="89.1752117343"/>
				<Attribute name="rotateY" value="-182.099875704"/>
				<Attribute name="rotateZ" value="-188.035522972"/>
			</Control>
			<Control name="rightArm1_ArmIKElbowControl" namespace="">
				<Attribute name="rotateX" value="-85.4608375645"/>
				<Attribute name="rotateY" value="38.0324547845"/>
				<Attribute name="rotateZ" value="-117.894849957"/>
			</Control>
			<Control name="rightFinger1_Control" namespace="">
				<Attribute name="translateX" value="2.55856977271e-08"/>
				<Attribute name="translateY" value="2.36871144921e-09"/>
				<Attribute name="translateZ" value="1.48329468153e-08"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="-7.68555338662e-08"/>
				<Attribute name="rotateY" value="9.82128862397e-08"/>
				<Attribute name="rotateZ" value="-1.23806568806e-09"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="rightFinger2_Control" namespace="">
				<Attribute name="translateX" value="2.52799294692e-08"/>
				<Attribute name="translateY" value="8.03887423295e-09"/>
				<Attribute name="translateZ" value="1.08709428126e-08"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="2.85226665473e-07"/>
				<Attribute name="rotateY" value="1.20460129412e-07"/>
				<Attribute name="rotateZ" value="-4.25318716488e-09"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="rightFinger3_Control" namespace="">
				<Attribute name="translateX" value="2.56099169579e-08"/>
				<Attribute name="translateY" value="9.24597109986e-09"/>
				<Attribute name="translateZ" value="3.67268981893e-09"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="6.13532382779e-08"/>
				<Attribute name="rotateY" value="1.19582787896e-07"/>
				<Attribute name="rotateZ" value="1.177325721e-09"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="rightFinger4_Control" namespace="">
				<Attribute name="translateX" value="2.56889422651e-08"/>
				<Attribute name="translateY" value="8.03072430777e-09"/>
				<Attribute name="translateZ" value="7.59272644757e-11"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="4.39084256973e-07"/>
				<Attribute name="rotateY" value="1.25067209261e-07"/>
				<Attribute name="rotateZ" value="8.55841234463e-09"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="rightLeg1_UpperLegControl" namespace="">
				<Attribute name="rotateX" value="18.9821518603"/>
				<Attribute name="rotateY" value="-47.0862475732"/>
				<Attribute name="rotateZ" value="-3.04717666008"/>
				<Attribute name="stretch" value="1.0"/>
			</Control>
			<Control name="rightLeg1_LowerLegControl" namespace="">
				<Attribute name="stretch" value="1.0"/>
				<Attribute name="rotateY" value="67.7872013363"/>
			</Control>
			<Control name="rightLeg1_FootControl" namespace="">
				<Attribute name="rotateX" value="-1.55578569501"/>
				<Attribute name="rotateY" value="41.6176914334"/>
				<Attribute name="rotateZ" value="-5.43527846476"/>
				<Attribute name="stretch" value="1.0"/>
			</Control>
			<Control name="rightLeg1_ToeControl" namespace="">
				<Attribute name="rotateX" value="0.0"/>
				<Attribute name="rotateY" value="-1.40758861436e-06"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="rightLeg1_LegIKKneeControl" namespace="">
				<Attribute name="rotateX" value="-2.21733440191"/>
				<Attribute name="rotateY" value="1.61767762039"/>
				<Attribute name="rotateZ" value="2.51561907663"/>
			</Control>
			<Control name="rightThumb1_Control" namespace="">
				<Attribute name="translateX" value="6.17938546426e-09"/>
				<Attribute name="translateY" value="4.78399297954e-09"/>
				<Attribute name="translateZ" value="-1.16934162353e-09"/>
				<Attribute name="SideToSide" value="0.0"/>
				<Attribute name="rotateX" value="-4.45277655405e-14"/>
				<Attribute name="rotateY" value="3.81666561776e-14"/>
				<Attribute name="rotateZ" value="-2.22638827702e-14"/>
				<Attribute name="MiddleJoint" value="0.0"/>
				<Attribute name="EndJoint" value="0.0"/>
			</Control>
			<Control name="spine1_lowerSpineControl" namespace="">
				<Attribute name="translateX" value="0.0"/>
				<Attribute name="translateY" value="0.0"/>
				<Attribute name="translateZ" value="0.0"/>
				<Attribute name="rotateX" value="1.98784667591e-16"/>
				<Attribute name="rotateY" value="0.0"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="spine1_middleSpineControl" namespace="">
				<Attribute name="translateX" value="-1.84889274661e-32"/>
				<Attribute name="translateY" value="0.0"/>
				<Attribute name="translateZ" value="0.0"/>
				<Attribute name="rotateX" value="1.98784667591e-16"/>
				<Attribute name="rotateY" value="0.0"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="spine1_torsoControl" namespace="">
				<Attribute name="translateX" value="0.0"/>
				<Attribute name="translateY" value="-2.22044604925e-16"/>
				<Attribute name="translateZ" value="0.0"/>
				<Attribute name="rotateX" value="-3.97569335183e-16"/>
				<Attribute name="rotateY" value="0.0"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="spine1_hipsControl" namespace="">
				<Attribute name="translateX" value="0.0"/>
				<Attribute name="translateY" value="0.0"/>
				<Attribute name="translateZ" value="0.0"/>
				<Attribute name="rotateX" value="0.0"/>
				<Attribute name="rotateY" value="0.0"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="spine1_hipsIKControl" namespace="">
				<Attribute name="translateX" value="0.0"/>
				<Attribute name="translateY" value="0.0"/>
				<Attribute name="translateZ" value="0.0"/>
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="1.98784667591e-16"/>
				<Attribute name="rotateY" value="0.0"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="spine1_torsoIKControl" namespace="">
				<Attribute name="translateX" value="-0.00175165089807"/>
				<Attribute name="translateY" value="-0.000309028469878"/>
				<Attribute name="translateZ" value="-0.0134661854099"/>
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="-9.17765291444"/>
				<Attribute name="rotateY" value="-32.7213707897"/>
				<Attribute name="rotateZ" value="4.50239633354"/>
			</Control>
			<Control name="spine1_middleSpineIKControl" namespace="">
				<Attribute name="translateX" value="0.000593944380056"/>
				<Attribute name="translateY" value="-1.67999057463e-05"/>
				<Attribute name="translateZ" value="0.00456275410659"/>
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="-0.917328049579"/>
				<Attribute name="rotateY" value="-10.9762893772"/>
				<Attribute name="rotateZ" value="0.543715527256"/>
			</Control>
			<Control name="leftLeg1_IKHeelControl" namespace="">
				<Attribute name="rotateX" value="0.0"/>
				<Attribute name="rotateY" value="0.0"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="rightLeg1_IKHeelControl" namespace="">
				<Attribute name="rotateX" value="0.0"/>
				<Attribute name="rotateY" value="0.0"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="head1_neckControl" namespace="">
				<Attribute name="rotateX" value="0.0"/>
				<Attribute name="rotateY" value="-1.27222187259e-14"/>
				<Attribute name="rotateZ" value="0.0"/>
			</Control>
			<Control name="head1_Control" namespace="">
				<Attribute name="translateX" value="1.83835267453e-07"/>
				<Attribute name="translateY" value="6.31917787888e-09"/>
				<Attribute name="translateZ" value="3.68299927639e-08"/>
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="37.0925549736"/>
				<Attribute name="rotateY" value="0.106085905033"/>
				<Attribute name="rotateZ" value="0.542255966912"/>
			</Control>
			<Control name="leftArm1_ArmIKControl" namespace="">
				<Attribute name="LowerArmStretch" value="1.0"/>
				<Attribute name="translateX" value="-0.718984129957"/>
				<Attribute name="translateY" value="0.102348024327"/>
				<Attribute name="translateZ" value="0.794436390455"/>
				<Attribute name="AutoStretch" value="1.0"/>
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="-10.0674976663"/>
				<Attribute name="rotateY" value="-123.651712249"/>
				<Attribute name="rotateZ" value="-89.6966838126"/>
				<Attribute name="AntiIKPop" value="0.0"/>
				<Attribute name="UpperArmStretch" value="1.0"/>
			</Control>
			<Control name="leftLeg1_LegIKControl" namespace="">
				<Attribute name="FootStretch" value="1.0"/>
				<Attribute name="HeelSwivel" value="0.0"/>
				<Attribute name="LowerLegStretch" value="1.0"/>
				<Attribute name="translateX" value="0.0532227655361"/>
				<Attribute name="translateY" value="0.14414596838"/>
				<Attribute name="translateZ" value="0.121482311971"/>
				<Attribute name="AutoStretch" value="0.0"/>
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="0.00920277902571"/>
				<Attribute name="rotateY" value="-33.2914241125"/>
				<Attribute name="rotateZ" value="-0.103160070781"/>
				<Attribute name="AntiIKPop" value="0.0"/>
				<Attribute name="ToeSwivel" value="7.36981364824e-09"/>
				<Attribute name="UpperLegStretch" value="1.0"/>
				<Attribute name="ToeRaise" value="1.4075898207e-06"/>
				<Attribute name="HeelRaise" value="0.0"/>
			</Control>
			<Control name="rightLeg1_LegIKControl" namespace="">
				<Attribute name="FootStretch" value="1.0"/>
				<Attribute name="HeelSwivel" value="0.0"/>
				<Attribute name="LowerLegStretch" value="1.0"/>
				<Attribute name="translateX" value="0.187198129929"/>
				<Attribute name="translateY" value="0.469804008411"/>
				<Attribute name="translateZ" value="0.0458203541136"/>
				<Attribute name="AutoStretch" value="0.0"/>
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="71.3824954694"/>
				<Attribute name="rotateY" value="-60.1439950359"/>
				<Attribute name="rotateZ" value="-1.23692234744"/>
				<Attribute name="AntiIKPop" value="0.0"/>
				<Attribute name="ToeSwivel" value="-7.3706547532e-09"/>
				<Attribute name="UpperLegStretch" value="1.0"/>
				<Attribute name="ToeRaise" value="1.40758857015e-06"/>
				<Attribute name="HeelRaise" value="0.0"/>
			</Control>
			<Control name="rightArm1_ArmIKControl" namespace="">
				<Attribute name="LowerArmStretch" value="1.0"/>
				<Attribute name="translateX" value="0.612956545859"/>
				<Attribute name="translateY" value="-0.249528363793"/>
				<Attribute name="translateZ" value="-0.158262304472"/>
				<Attribute name="AutoStretch" value="1.0"/>
				<Attribute name="scaleX" value="1.0"/>
				<Attribute name="scaleY" value="1.0"/>
				<Attribute name="scaleZ" value="1.0"/>
				<Attribute name="rotateX" value="194.241003178"/>
				<Attribute name="rotateY" value="22.6805916899"/>
				<Attribute name="rotateZ" value="-31.4080633111"/>
				<Attribute name="AntiIKPop" value="0.0"/>
				<Attribute name="UpperArmStretch" value="1.0"/>
			</Control>
		</Controls>
	</Pose>
</Main>
